<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <form id="search-form" action="">
            <div class="search-bar">
                <div class="search-session">
                    <input id="search-input" type="text" placeholder="Type your search here">
                    <span class="remove hide">X</span>
                </div>
                <button type="submit" class="search-btn"><span
                        class="material-symbols-outlined color-white">search</span></button>
            </div>
        </form>
        <div class="item-container"></div>
        <div class="pagination">
            <nav class="page-controller"></nav>
        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>